<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box
        }

        html {
            padding: 1rem;
            background-color: #FFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #payment-form {
            width: 31.5rem;
            margin: 0 auto
        }

        iframe {
            width: 100%
        }

        .one-liner {
            display: flex;
            flex-direction: column
        }

        #pay-button {
            border: none;
            border-radius: 3px;
            color: #FFF;
            font-weight: 500;
            height: 40px;
            width: 100%;
            background-color: #13395E;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:active {
            background-color: #0B2A49;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:hover {
            background-color: #15406B;
            box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:disabled {
            background-color: #697887;
            box-shadow: none
        }

        #pay-button:not(:disabled) {
            cursor: pointer
        }

        .card-frame {
            border: solid 1px #13395E;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 8px;
            height: 40px;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.2)
        }

        .card-frame.frame--rendered {
            opacity: 1
        }

        .card-frame.frame--rendered.frame--focus {
            border: solid 1px #13395E;
            box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.15)
        }

        .card-frame.frame--rendered.frame--invalid {
            border: solid 1px #D96830;
            box-shadow: 0 2px 5px 0 rgba(217, 104, 48, 0.15)
        }

        .success-payment-message {
            color: #13395E;
            line-height: 1.4
        }

        .token {
            color: #b35e14;
            font-size: 0.9rem;
            font-family: monospace
        }

        @media screen and (min-width: 31rem) {
            .one-liner {
                flex-direction: row
            }

            .card-frame {
                width: 318px;
                margin-bottom: 0
            }

            #pay-button {
                width: 175px;
                margin-left: 8px
            }
        }
    </style>
</head>

<body>
    <!-- add frames script -->
    <script src="https://cdn.checkout.com/js/framesv2.min.js"></script>

    <form id="payment-form" method="POST" action="./server.php">
        <div class="one-liner">
            <div class="card-frame">
                <!-- form will be added here -->
            </div>
            <!-- add submit button -->
            <button id="pay-button" disabled>
                PAY GBP 24.99
            </button>
        </div>
        <p class="success-payment-message"></p>
    </form>

    <script>
        var payButton = document.getElementById("pay-button");
        var form = document.getElementById("payment-form");

        Frames.init("pk_test_792dfa6f-91d1-4ba0-89c0-b89a23ae44d2");

        Frames.addEventHandler(
            Frames.Events.CARD_VALIDATION_CHANGED,
            function (event) {
                console.log("CARD_VALIDATION_CHANGED: %o", event);

                payButton.disabled = !Frames.isCardValid();
            }
        );

        Frames.addEventHandler(Frames.Events.CARD_TOKENIZED, function (event) {
            let theValueOfTheToke = event.token;

            fetch('./server.php', {
                method: 'post',
                headers: {
                    Accept: 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    theToken: theValueOfTheToke,
                    email: "lior.haim@checkout.com"
                }),
            })
                .then((res) => res.json())
                .then((res) => {
                    console.log(res);
                    window.location.replace(res._links.redirect.href);
                });
        });

        form.addEventListener("submit", function (event) {
            payButton.disabled = true // disables pay button once submitted
            event.preventDefault();
            Frames.submitCard();
        });
    </script>
</body>

</html>